<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoD Enha Shaman GCD Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .info-icon {
            font-size: 0.9em;
            margin-left: 5px;
            cursor: pointer;
            color: #007bff;
        }
        
        .float-end {
            float: right;
            margin-left: 10px;
        }
        
        .stat-value {
            color: #40D1FF;
        }
        
        .buff-icon {
            position: relative;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .img-fluid {
            width: 40px;
            height: 40px;
        }
        
        .icon-active {
            border: 2px solid green;
            box-shadow: 0 0 10px green;
        }
        
        .icon-inactive {
            filter: grayscale(100%);
            border: 2px solid red;
            box-shadow: 0 0 10px red;
        }
        
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        
        .container {
            flex: 1;
            padding: 20px;
        }
        
        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 0.875rem;
            background-color: #222222;
            color: #cccccc;
            position: sticky;
            bottom: 0;
            z-index: 1000;
        }
        
        input, select, button {
            background-color: #333;
            border: 1px solid #555;
            color: #ddd;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        
        button {
            background-color: #0062cc;  
            color: white;
        }
        
        button:hover {
            background-color: #004085;
        }
        
        table {
            background-color: #282828;
            color: #ccc;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            border: 1px solid #444;  
            text-align: left;
        }
        
        thead {
            background-color: #333;
        }
    </style>
</head>
<body>
    {% block main %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="footer">
        Made by Nikola Vuljan for CS50x 2024
    </div>
</body>
</html>